<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="477dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Item description:"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="427dp" />

    <Button
        android:id="@+id/additem"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#D9D9D9"
        android:text="Add item"
        android:textColor="#1F4B41"
        android:textColorLink="#D9D9D9"
        android:textSize="20sp"
        app:cornerRadius="25dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="594dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Tags:"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="377dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="225dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/uploadimage"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:backgroundTint="#D9D9D9"
        android:text="Upload Image"
        android:textColor="#1F4B41"
        android:textColorLink="#D9D9D9"
        android:textSize="20sp"
        app:cornerRadius="25dp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="140dp" />

</androidx.constraintlayout.widget.ConstraintLayout>